# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 30
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 8 -y 320
preplace inst Qsys.led -pg 1 -lvl 8 -y 1170
preplace inst Qsys.i2c_0 -pg 1 -lvl 4 -y 200
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 520
preplace inst Qsys.sysid_qsys -pg 1 -lvl 8 -y 790
preplace inst Qsys.sdram -pg 1 -lvl 8 -y 690
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 8 -y 110
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 8 -y 970
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.timer -pg 1 -lvl 8 -y 220
preplace inst Qsys.key -pg 1 -lvl 8 -y 400
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 520
preplace inst Qsys.sw -pg 1 -lvl 8 -y 1070
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 350
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)mipi_reset_n.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)i2c_0.csr,(SLAVE)sw.s1,(MASTER)nios2_gen2.data_master,(SLAVE)altpll_0.pll_slave,(SLAVE)uart_0.s1,(SLAVE)key.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)led.s1) 1 1 7 470 610 850 230 1270 150 NJ 150 NJ 150 NJ 150 2360
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)Qsys.sdram_wire) 1 0 8 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 8 NJ 310 NJ 310 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_0_external_connection,(SLAVE)i2c_0.i2c_serial) 1 0 4 NJ 190 NJ 190 NJ 270 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 8 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 3 NJ 510 NJ 550 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 8 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)key.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)mipi_reset_n.reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)timer.reset,(SLAVE)nios2_gen2.reset,(SLAVE)sysid_qsys.reset,(SLAVE)led.reset,(SLAVE)uart_0.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)sw.reset) 1 1 7 430 590 930 290 1310 190 NJ 190 NJ 190 NJ 190 2400
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)clk_50.clk,(SLAVE)jtag_uart.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)sysid_qsys.clk,(SLAVE)led.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)uart_0.clk,(SLAVE)timer.clk,(SLAVE)sw.clk,(SLAVE)key.clk) 1 1 7 410 570 830 160 NJ 130 NJ 130 NJ 130 NJ 130 2340
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)altpll_0.c2,(SLAVE)sdram.clk,(SLAVE)nios2_gen2.clk,(SLAVE)i2c_0.clock) 1 1 7 470 290 NJ 310 1190 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 8 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 3 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)nios2_gen2.irq,(SLAVE)jtag_uart.irq,(SLAVE)uart_0.irq,(SLAVE)timer.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 6 870 250 1290 170 NJ 170 NJ 170 NJ 170 2380
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 3040
levelinfo -hier Qsys 210 240 590 1000 1360 1700 2000 2320 2790 2940
