# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 260
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 10 -y 90
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 10 -y 840
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 10 -y 590
preplace inst Qsys.led -pg 1 -lvl 10 -y 1420
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 750
preplace inst Qsys.sysid_qsys -pg 1 -lvl 10 -y 1040
preplace inst Qsys.sdram -pg 1 -lvl 6 -y 30
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 10 -y 390
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 6 -y 770
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 10 -y 1220
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 420
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 6 -y 250
preplace inst Qsys.timer -pg 1 -lvl 10 -y 490
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 10 -y 1120
preplace inst Qsys.key -pg 1 -lvl 10 -y 670
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 750
preplace inst Qsys.sw -pg 1 -lvl 10 -y 1320
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 8 -y 590
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 640
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 10 -y 210
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.conduit_mode,(SLAVE)Qsys.eee_imgproc_0_conduit_mode) 1 0 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 350 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 10 NJ 50 NJ 50 NJ 50 NJ 50 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink) 1 5 4 2050 700 NJ 700 NJ 720 2920
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2.data_master,(SLAVE)mipi_pwdn_n.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)uart_0.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)key.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)mipi_reset_n.s1,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)altpll_0.pll_slave,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sw.s1,(SLAVE)led.s1,(SLAVE)timer.s1) 1 1 9 470 840 910 460 NJ 460 NJ 370 2030 400 NJ 340 2550 400 NJ 400 3060
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 8 NJ 290 NJ 290 NJ 220 NJ 320 NJ 320 NJ 320 NJ 340 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)uart_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)i2c_opencores_mipi.interrupt_sender) 1 2 8 950 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 3040
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 6 NJ 500 NJ 500 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 6 NJ 70 NJ 30 NJ 30 NJ 30 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 6 4 2390 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 10 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 10 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)sdram.clk,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_vfb_0.clock,(MASTER)altpll_0.c2,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 3 7 NJ 310 1400 410 1910 620 NJ 620 2530 920 NJ 920 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 8 NJ 540 NJ 540 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 10 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys.key_external_connection) 1 0 10 NJ 520 NJ 520 NJ 580 NJ 580 NJ 580 NJ 560 NJ 560 NJ 560 NJ 700 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 10 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 10 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)sw.clk,(SLAVE)jtag_uart.clk,(SLAVE)nios2_gen2.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)timer.clk,(SLAVE)sysid_qsys.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_50.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)uart_0.clk,(SLAVE)led.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)altpll_0.inclk_interface,(SLAVE)mipi_reset_n.clk,(SLAVE)key.clk) 1 1 9 430 600 830 250 NJ 250 NJ 250 NJ 380 NJ 300 NJ 300 NJ 300 3020
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_rx_tx) 1 0 3 NJ 740 NJ 800 NJ
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.read_master,(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.write_master) 1 5 1 1890
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 10 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 8 NJ 420 NJ 390 NJ 420 NJ 420 NJ 420 NJ 420 NJ 380 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 3 1460 680 NJ 680 2370
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 8 NJ 330 NJ 330 NJ 240 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 3 1870 640 NJ 640 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)key.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)uart_0.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)led.reset,(SLAVE)timer.reset,(SLAVE)sw.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)sdram.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)nios2_gen2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)sysid_qsys.reset,(MASTER)clk_50.clk_reset) 1 1 9 450 820 870 480 NJ 480 1440 510 1990 140 NJ 140 2570 580 NJ 720 3140
levelinfo -pg 1 0 200 3440
levelinfo -hier Qsys 210 240 590 1020 1340 1700 2080 2490 2790 2980 3190 3340
