# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 150
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 8 -y 440
preplace inst Qsys.led -pg 1 -lvl 8 -y 1290
preplace inst Qsys.i2c_0 -pg 1 -lvl 4 -y 320
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 640
preplace inst Qsys.sysid_qsys -pg 1 -lvl 8 -y 910
preplace inst Qsys.sdram -pg 1 -lvl 8 -y 810
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 8 -y 230
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 8 -y 1090
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.timer -pg 1 -lvl 8 -y 340
preplace inst Qsys.key -pg 1 -lvl 8 -y 520
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 640
preplace inst Qsys.sw -pg 1 -lvl 8 -y 1190
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 470
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq,(SLAVE)timer.irq,(SLAVE)uart_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 6 870 370 1310 290 NJ 290 NJ 290 NJ 290 2380
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 6 NJ 140 NJ 140 NJ 140 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 8 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 8 NJ 430 NJ 430 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_0_external_connection,(SLAVE)i2c_0.i2c_serial) 1 0 4 NJ 310 NJ 310 NJ 390 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 8 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 8 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 3 6 NJ 160 NJ 160 NJ 160 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)altpll_0.c2,(SLAVE)nios2_gen2.clk,(SLAVE)i2c_0.clock,(SLAVE)sdram.clk) 1 1 7 450 410 NJ 430 1250 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_rx_tx) 1 0 3 NJ 710 NJ 670 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)jtag_uart.reset,(SLAVE)sw.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)timer.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)sysid_qsys.reset,(MASTER)nios2_gen2.debug_reset_request,(MASTER)clk_50.clk_reset,(SLAVE)led.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)uart_0.reset) 1 1 7 410 690 950 410 1330 310 NJ 310 NJ 310 NJ 310 2400
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(MASTER)nios2_gen2.data_master,(MASTER)nios2_gen2.instruction_master,(SLAVE)i2c_0.csr,(SLAVE)timer.s1,(SLAVE)mipi_reset_n.s1,(SLAVE)led.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)uart_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)sdram.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)sw.s1,(SLAVE)key.s1) 1 1 7 450 710 830 280 1270 250 NJ 250 NJ 250 NJ 250 2340
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 8 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 6 NJ 230 NJ 230 NJ 230 NJ 120 NJ 200 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)key.clk,(SLAVE)sysid_qsys.clk,(SLAVE)timer.clk,(SLAVE)uart_0.clk,(MASTER)clk_50.clk,(SLAVE)led.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)jtag_uart.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)sw.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 7 N 650 890 300 NJ 270 NJ 270 NJ 270 NJ 270 2360
levelinfo -pg 1 0 200 3040
levelinfo -hier Qsys 210 240 590 1000 1360 1700 2000 2320 2790 2940
