# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 250
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 10 -y 90
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 10 -y 840
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 10 -y 590
preplace inst Qsys.led -pg 1 -lvl 10 -y 1420
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 750
preplace inst Qsys.sysid_qsys -pg 1 -lvl 10 -y 1040
preplace inst Qsys.sdram -pg 1 -lvl 6 -y 30
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 10 -y 390
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 6 -y 770
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 10 -y 1220
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 430
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 6 -y 230
preplace inst Qsys.timer -pg 1 -lvl 10 -y 490
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 10 -y 1120
preplace inst Qsys.key -pg 1 -lvl 10 -y 670
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 740
preplace inst Qsys.sw -pg 1 -lvl 10 -y 1320
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 8 -y 590
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 640
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 10 -y 230
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 8 NJ 50 NJ 140 NJ 140 NJ 120 NJ 120 NJ 120 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 8 2 2920 910 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 10 NJ 70 NJ 70 NJ 70 NJ 70 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)altpll_0.c2,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)sdram.clk,(SLAVE)EEE_IMGPROC_0.clock) 1 3 7 NJ 300 1380 420 1890 620 NJ 620 2510 930 NJ 930 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)Qsys.sdram_wire) 1 0 6 NJ 90 NJ 30 NJ 30 NJ 30 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 10 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_conduit_mode,(SLAVE)EEE_IMGPROC_0.conduit_mode) 1 0 6 NJ 400 NJ 400 NJ 400 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)led.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)key.s1,(MASTER)nios2_gen2.data_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sw.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)uart_0.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)timer.s1,(SLAVE)mipi_pwdn_n.s1,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)mipi_reset_n.s1) 1 1 9 450 800 830 420 NJ 400 NJ 400 2030 380 NJ 380 2530 80 NJ 80 3080
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 10 NJ 500 NJ 500 NJ 500 NJ 500 NJ 560 NJ 560 NJ 560 NJ 560 NJ 700 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_conduit_mask,(SLAVE)EEE_IMGPROC_0.conduit_mask) 1 0 6 NJ 380 NJ 380 NJ 380 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)sw.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_50.clk_reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)timer.reset,(SLAVE)led.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2.reset,(SLAVE)key.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)sysid_qsys.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)uart_0.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset) 1 1 9 430 780 850 460 NJ 460 1420 520 2070 220 NJ 220 2550 100 NJ 100 3060
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 8 NJ 540 NJ 540 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 10 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)uart_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(MASTER)nios2_gen2.irq) 1 2 8 930 480 NJ 480 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 3040
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 10 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 400 NJ 400 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 10 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)altpll_0.inclk_interface,(SLAVE)nios2_gen2.clk,(MASTER)clk_50.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)sysid_qsys.clk,(SLAVE)timer.clk,(SLAVE)key.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)led.clk,(SLAVE)sw.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)jtag_uart.clk,(SLAVE)uart_0.clk) 1 1 9 410 580 910 240 NJ 280 NJ 280 NJ 420 NJ 420 NJ 420 NJ 420 3120
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 10 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 10 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 8 NJ 320 NJ 320 NJ 440 NJ 440 NJ 440 NJ 440 NJ 360 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 3 1440 760 NJ 760 2390
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 8 NJ 340 NJ 340 NJ 460 NJ 460 NJ 460 NJ 460 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 3 1870 640 NJ 640 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 6 NJ 520 NJ 520 NJ 520 NJ 520 NJ 580 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.write_master,(MASTER)alt_vip_vfb_0.read_master,(SLAVE)sdram.s1) 1 5 1 1950
levelinfo -pg 1 0 200 3440
levelinfo -hier Qsys 210 240 590 1020 1340 1700 2100 2490 2790 2980 3190 3340
