00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
0002001c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020068 t alt_after_alt_main
0002006c T Write32_Data
00020084 T Read32_Data
000200a0 T oc_i2c_init_ex
00020138 T oc_i2c_init
0002014c T oc_i2c_uninit
00020198 T ACK_single_check
000201ec T ACK_check
00020234 T OC_I2C_Write
0002035c T ACK_judge_for_read
00020390 T OC_I2C_Read
00020520 T OC_I2C_Read_Continue
00020624 T OC_I2CL_Write
00020784 T OC_I2CL_Read
00020944 T auto_gain
00020a70 T auto_wb
00020ce8 T Focus_Init
00020dcc T Focus_Released
00020e2c T Focus_Window
00020f84 T fir_load_unit
00020fb0 T fir_load_avg
00020fd8 T fir_load_sobel
00021018 T fir_load_inv_sobel
00021058 T fir_load_vertical
00021094 T print_image
0002119c T print_wb_buffer
0002124c T green_average
000212ac T red_average
0002130c T blue_average
00021368 T process_input
000217c4 T get_building_hist
00021878 T main
00021b48 T nSWAP16
00021b5c T MipiBridgeRegWrite
00021b94 T MipiBridgeRegRead
00021bd8 T MipiBridgeInit
00021cc0 T OV8865_read_cmos_sensor_8
00021cf8 T OV8865_write_cmos_sensor_8
00021d30 T OV8865_write_AF
00021d68 T OV8865_read_AF
00021d94 T OV8865_FOCUS_Move_to
00021e0c T OV8865SetExposure
00021eb0 T OV8865SetGain
00021f50 T enableMWB
00021fa8 T OV8865SetRedGain
00022050 T OV8865SetGreenGain
000220e0 T OV8865SetBlueGain
00022170 T OV8865ReadAvg
000221d0 T OV8865ReadExposure
00022258 T MIPI_BIN_LEVEL
000223e8 T MipiCameraInit
00022574 T mipi_clear_error
00022620 T mipi_show_error_info
000226bc T mipi_show_error_info_more
000227f8 T MIPI_Init
00022880 T one_pipeline
00022ca4 T three_pipelines
0002332c T to_hex_code
00023340 T initialize_observations
00023498 T initialize_observations_marco
000235d4 T merge_observations
000236b8 T print_observations
000237e0 T print_as_rgb
0002381c T frame_isr
00023868 T wait_frame
00023878 T wait_eop
00023880 T wait_sop
00023884 T __divsi3
00023908 T __modsi3
0002397c T __udivsi3
000239e0 T __umodsi3
00023a38 T malloc
00023a4c T free
00023a60 T _free_r
00023b44 T _malloc_r
00023c9c T _printf_r
00023cd8 T printf
00023d24 T _putchar_r
00023d2c T putchar
00023d48 T _puts_r
00023dc8 T puts
00023ddc T _sbrk_r
00023e2c T _sprintf_r
00023e90 T sprintf
00023f08 T strlen
00023f24 t print_repeat
00023f90 T ___svfprintf_internal_r
000244b4 T __vfprintf_internal_unused
000244d0 t print_repeat
0002453c T ___vfprintf_internal_r
00024a60 T __vfprintf_internal
00024a7c T __sfvwrite_small_dev
00024b34 T __sfvwrite_small_str
00024bdc T memmove
00024c3c T putc
00024c90 T _putc_r
00024ce8 T _write_r
00024d40 T fcntl
00024df8 T alt_getchar
00024e3c T alt_load
00024f1c T alt_main
00024f48 T alt_printf
000250b8 T alt_putchar
00025100 T sbrk
0002514c T alt_alarm_stop
00025180 T alt_tick
00025238 T usleep
0002523c T write
0002529c T alt_irq_init
000252bc T alt_sys_init
000252c0 T altera_avalon_uart_read
00025340 T altera_avalon_uart_write
000253c4 T alt_busy_sleep
0002543c T alt_dcache_flush_all
00025454 t alt_dev_null_write
0002545c T alt_icache_flush_all
00025468 T altera_nios2_gen2_irq_init
00025470 T alt_icache_flush
000254a8 A __flash_rodata_start
000254a8 A __ram_rodata_start
000257fe r MipiBridgeReg
000258b8 r MipiCameraReg
0002619c r pipe2.3715
000261a8 r pipe1.3713
00026204 A __ram_rodata_end
00026204 A __ram_rwdata_start
00026204 g impure_data
000262e4 G alt_fd_list
00026314 G alt_dev_null
0002633c G focus_th
0002633d G focus_scal_f
0002633e G focus_scal
00026340 G focus_height
00026342 G focus_width
00026344 G video_h
00026346 G video_w
00026348 g current_focus.3700
0002634c g pipe0.3711
00026354 G _global_impure_ptr
00026358 G _impure_ptr
0002635c g heap_end
00026360 G alt_alarm_list
00026368 G uart_0
0002636c G jtag_uart
00026370 G alt_max_fd
00026374 G alt_dev_list
0002637c G alt_fs_list
00026384 G alt_errno
00026388 A __flash_rwdata_start
00026388 A __ram_rwdata_end
00026388 A _edata
0002650c A __bss_start
0002650c B print
00026510 B frames_elapsed
00026514 B rgb
00026518 B observations
0002651c B slow
00026520 B hsv
00026524 B stripe_dist
00026528 B observation_idx
0002652c B stripe_pos_min
00026530 B stripe_pos_max
00026534 B number_observations
00026538 B delay
0002653c B one
00026540 B halt
00026544 B code
00026548 B stripe_count
0002654c b pipe2_idx.3716
00026550 b pipe1_idx.3714
00026554 b pipe0_idx.3712
00026558 b count.3707
0002655c B __malloc_sbrk_start
00026560 B __malloc_free_list
00026564 B errno
00026568 B alt_envp
0002656c B alt_argv
00026570 B alt_argc
00026574 B _alt_nticks
00026578 B _alt_tick_rate
0002657c b observation_buf.3693
000265bc B histogram_processed
0002660c B histogram
0002665c A __alt_heap_start
0002665c A __alt_stack_base
0002665c A __bss_end
0002665c A _end
0002665c A end
0002e33c A _gp
0002ea60 A __alt_data_end
0002ea60 A __alt_heap_limit
0002ea60 A __alt_stack_pointer
