00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
0002001c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020068 t alt_after_alt_main
0002006c T Write32_Data
00020084 T Read32_Data
000200a0 T oc_i2c_init_ex
00020138 T oc_i2c_init
0002014c T oc_i2c_uninit
00020198 T ACK_single_check
000201ec T ACK_check
00020234 T OC_I2C_Write
0002035c T ACK_judge_for_read
00020390 T OC_I2C_Read
00020520 T OC_I2C_Read_Continue
00020624 T OC_I2CL_Write
00020784 T OC_I2CL_Read
00020944 T auto_gain
00020a70 T auto_wb
00020ce8 T Focus_Init
00020dcc T Focus_Released
00020e2c T Focus_Window
00020f84 T fir_load_unit
00020fb0 T fir_load_avg
00020fd8 T fir_load_sobel
00021018 T fir_load_inv_sobel
00021058 T fir_load_vertical
00021094 T print_image
0002119c T print_wb_buffer
0002124c T green_average
000212ac T red_average
0002130c T blue_average
00021368 T process_input
00021850 T get_building_hist
00021904 T main
00021b3c T nSWAP16
00021b50 T MipiBridgeRegWrite
00021b88 T MipiBridgeRegRead
00021bcc T MipiBridgeInit
00021cb4 T OV8865_read_cmos_sensor_8
00021cec T OV8865_write_cmos_sensor_8
00021d24 T OV8865_write_AF
00021d5c T OV8865_read_AF
00021d88 T OV8865_FOCUS_Move_to
00021e00 T OV8865SetExposure
00021ea4 T OV8865SetGain
00021f44 T enableMWB
00021f9c T OV8865SetRedGain
00022044 T OV8865SetGreenGain
000220d4 T OV8865SetBlueGain
00022164 T OV8865ReadAvg
000221c4 T OV8865ReadExposure
0002224c T MIPI_BIN_LEVEL
000223dc T MipiCameraInit
00022568 T mipi_clear_error
00022614 T mipi_show_error_info
000226b0 T mipi_show_error_info_more
000227ec T MIPI_Init
00022874 T one_pipeline
00022c38 T three_pipelines
000232c0 T to_hex_code
000232d4 T initialize_observations
00023404 T merge_observations
000234e8 T print_observations
00023610 T print_as_rgb
0002364c T frame_isr
00023698 T wait_frame
000236a8 T wait_eop
000236b0 T wait_sop
000236b4 T __divsi3
00023738 T __modsi3
000237ac T __udivsi3
00023810 T __umodsi3
00023868 T malloc
0002387c T free
00023890 T _free_r
00023974 T _malloc_r
00023acc T _printf_r
00023b08 T printf
00023b54 T _putchar_r
00023b5c T putchar
00023b78 T _puts_r
00023bf8 T puts
00023c0c T _sbrk_r
00023c5c T _sprintf_r
00023cc0 T sprintf
00023d38 T strlen
00023d54 t print_repeat
00023dc0 T ___svfprintf_internal_r
000242e4 T __vfprintf_internal_unused
00024300 t print_repeat
0002436c T ___vfprintf_internal_r
00024890 T __vfprintf_internal
000248ac T __sfvwrite_small_dev
00024964 T __sfvwrite_small_str
00024a0c T memmove
00024a6c T putc
00024ac0 T _putc_r
00024b18 T _write_r
00024b70 T fcntl
00024c28 T alt_getchar
00024c6c T alt_load
00024d4c T alt_main
00024d78 T alt_printf
00024ee8 T alt_putchar
00024f30 T sbrk
00024f7c T alt_alarm_stop
00024fb0 T alt_tick
00025068 T usleep
0002506c T write
000250cc T alt_irq_init
000250ec T alt_sys_init
000250f0 T altera_avalon_uart_read
00025170 T altera_avalon_uart_write
000251f4 T alt_busy_sleep
0002526c T alt_dcache_flush_all
00025284 t alt_dev_null_write
0002528c T alt_icache_flush_all
00025298 T altera_nios2_gen2_irq_init
000252a0 T alt_icache_flush
000252d8 A __flash_rodata_start
000252d8 A __ram_rodata_start
0002561a r MipiBridgeReg
000256d4 r MipiCameraReg
00025fb8 r pipe2.3711
00025fc4 r pipe1.3709
00026020 A __ram_rodata_end
00026020 A __ram_rwdata_start
00026020 g impure_data
00026100 G alt_fd_list
00026130 G alt_dev_null
00026158 G focus_th
00026159 G focus_scal_f
0002615a G focus_scal
0002615c G focus_height
0002615e G focus_width
00026160 G video_h
00026162 G video_w
00026164 g current_focus.3696
00026168 g pipe0.3707
00026170 G _global_impure_ptr
00026174 G _impure_ptr
00026178 g heap_end
0002617c G alt_alarm_list
00026184 G uart_0
00026188 G jtag_uart
0002618c G alt_max_fd
00026190 G alt_dev_list
00026198 G alt_fs_list
000261a0 G alt_errno
000261a4 A __flash_rwdata_start
000261a4 A __ram_rwdata_end
000261a4 A _edata
00026328 A __bss_start
00026328 B print
0002632c B frames_elapsed
00026330 B rgb
00026334 B observations
00026338 B slow
0002633c B hsv
00026340 B observation_idx
00026344 B number_observations
00026348 B delay
0002634c B one
00026350 B halt
00026354 B code
00026358 b pipe2_idx.3712
0002635c b pipe1_idx.3710
00026360 b pipe0_idx.3708
00026364 b count.3700
00026368 B __malloc_sbrk_start
0002636c B __malloc_free_list
00026370 B errno
00026374 B alt_envp
00026378 B alt_argv
0002637c B alt_argc
00026380 B _alt_nticks
00026384 B _alt_tick_rate
00026388 b observation_buf.3686
000263c8 B histogram_processed
00026418 B histogram
00026468 A __alt_heap_start
00026468 A __alt_stack_base
00026468 A __bss_end
00026468 A _end
00026468 A end
0002e158 A _gp
0002ea60 A __alt_data_end
0002ea60 A __alt_heap_limit
0002ea60 A __alt_stack_pointer
