# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 310
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 10 -y 110
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 10 -y 860
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 10 -y 600
preplace inst Qsys.led -pg 1 -lvl 10 -y 1440
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 770
preplace inst Qsys.sysid_qsys -pg 1 -lvl 10 -y 1060
preplace inst Qsys.sdram -pg 1 -lvl 6 -y 60
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 10 -y 400
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 6 -y 790
preplace inst Qsys.RGB_HSV_0 -pg 1 -lvl 9 -y 760
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 10 -y 1240
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 440
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 6 -y 190
preplace inst Qsys.timer -pg 1 -lvl 10 -y 500
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 10 -y 1140
preplace inst Qsys.key -pg 1 -lvl 10 -y 680
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 770
preplace inst Qsys.sw -pg 1 -lvl 10 -y 1340
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 8 -y 650
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 600
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 10 -y 230
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.conduit_mode,(SLAVE)Qsys.eee_imgproc_0_conduit_mode) 1 0 6 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 10 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 10 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 8 NJ 30 NJ 30 NJ 30 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 6 NJ 520 NJ 520 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys.terasic_auto_focus_0_conduit) 1 0 8 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 580 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 6 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 10 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)RGB_HSV_0.avalon_streaming_sink,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 8 1 2920
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)RGB_HSV_0.avalon_streaming_source) 1 9 1 3290
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 10 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 10 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys.key_external_connection) 1 0 10 NJ 540 NJ 540 NJ 600 NJ 600 NJ 600 NJ 640 NJ 640 NJ 640 NJ 710 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 10 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 320 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)timer.clk,(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)altpll_0.c2,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)nios2_gen2.clk,(SLAVE)uart_0.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)sysid_qsys.clk,(SLAVE)led.clk,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)i2c_opencores_camera.clock,(SLAVE)key.clk,(SLAVE)RGB_HSV_0.clock,(SLAVE)jtag_uart.clk,(SLAVE)sw.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)sdram.clk) 1 1 9 450 760 930 440 1230 350 1380 430 1910 760 NJ 600 2590 600 2980 730 3230
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 5 3 1950 540 NJ 540 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)led.reset,(SLAVE)key.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)RGB_HSV_0.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)sysid_qsys.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2.reset,(SLAVE)uart_0.reset,(SLAVE)sw.reset,(SLAVE)sdram.reset,(MASTER)clk_50.clk_reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)timer.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)jtag_uart.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)alt_vip_vfb_0.reset) 1 1 9 430 800 830 490 NJ 490 1360 530 1930 780 NJ 620 2550 620 2940 750 3250
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)nios2_gen2.irq,(SLAVE)timer.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)uart_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_camera.interrupt_sender) 1 2 8 910 580 NJ 580 NJ 580 NJ 660 NJ 560 NJ 530 NJ 530 3290
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk) 1 1 2 410 340 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 3 1380 880 NJ 880 2390
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 8 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 8 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)Qsys.alt_vip_itc_0_clocked_video) 1 0 10 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 870 NJ 870 NJ 870 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.read_master,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)uart_0.s1,(MASTER)nios2_gen2.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)mipi_reset_n.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sw.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)mipi_pwdn_n.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)key.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)led.s1,(SLAVE)altpll_0.pll_slave,(MASTER)alt_vip_vfb_0.write_master,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl) 1 1 9 470 820 870 460 NJ 410 NJ 410 1850 170 NJ 80 2530 120 NJ 120 3270
levelinfo -pg 1 0 200 3630
levelinfo -hier Qsys 210 240 590 1020 1340 1700 2080 2490 2790 3010 3380 3530
