# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 230
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 12 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 12 -y 830
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 12 -y 650
preplace inst Qsys.led -pg 1 -lvl 12 -y 1410
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 740
preplace inst Qsys.sysid_qsys -pg 1 -lvl 12 -y 1030
preplace inst Qsys.sdram -pg 1 -lvl 12 -y 930
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 12 -y 330
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 12 -y 1210
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 12 -y 430
preplace inst Qsys.timer -pg 1 -lvl 12 -y 550
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 12 -y 1110
preplace inst Qsys.key -pg 1 -lvl 12 -y 730
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 680
preplace inst Qsys.sw -pg 1 -lvl 12 -y 1310
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 10 -y 610
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 570
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 12 -y 150
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 10 2 3730 860 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 12 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)nios2_gen2.irq,(SLAVE)timer.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)uart_0.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)jtag_uart.irq) 1 2 10 850 810 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 760 NJ 760 3810
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)Qsys.sdram_wire) 1 0 12 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 12 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_conduit_mode,(SLAVE)EEE_IMGPROC_0.conduit_mode) 1 0 12 NJ 390 NJ 390 NJ 390 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 10 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)uart_0.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)sysid_qsys.reset,(SLAVE)nios2_gen2.reset,(MASTER)clk_50.clk_reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)jtag_uart.reset,(SLAVE)sdram.reset,(SLAVE)timer.reset,(SLAVE)sw.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)key.reset,(SLAVE)led.reset,(SLAVE)mipi_reset_n.reset) 1 1 11 430 470 890 830 1270 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 3250 740 NJ 740 3790
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 12 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)sdram.clk,(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)altpll_0.c2,(SLAVE)TERASIC_AUTO_FOCUS_0.clock) 1 3 9 1250 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 3230 460 NJ 460 3850
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)led.s1,(SLAVE)timer.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)sdram.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(MASTER)nios2_gen2.instruction_master,(SLAVE)mipi_reset_n.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen2.data_master,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)sw.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)key.s1,(SLAVE)mipi_pwdn_n.s1,(SLAVE)uart_0.s1,(SLAVE)nios2_gen2.debug_mem_slave) 1 1 11 450 490 950 650 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 3250 520 NJ 520 3770
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 12 NJ 410 NJ 410 NJ 410 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 560 NJ 560 3830
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 12 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 10 NJ 510 NJ 510 NJ 670 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 3 10 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 280 NJ 300 NJ 300 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 6 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 3210
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 12 NJ 850 NJ 850 NJ 850 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 12 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_rx_tx) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)key.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)mipi_pwdn_n.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)sw.clk,(SLAVE)nios2_gen2.clk,(MASTER)clk_50.clk,(SLAVE)uart_0.clk,(SLAVE)timer.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)led.clk,(SLAVE)i2c_opencores_mipi.clock) 1 1 11 410 450 930 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 3870
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 12 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 3 10 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 300 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 430 NJ 430 NJ 630 NJ
levelinfo -pg 1 0 200 4280
levelinfo -hier Qsys 210 240 610 1000 1380 1780 2150 2350 2810 3190 3600 3750 3920 4180
