-- Contents are randomly generated during RTL generation.
WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : f7;
01 : 85;
02 : e2;
03 : 4e;
04 : 95;
05 : 51;
06 : 00;
07 : 77;
08 : 5b;
09 : 6f;
0a : 55;
0b : a3;
0c : 2a;
0d : 3c;
0e : 74;
0f : 9a;
10 : a9;
11 : 2e;
12 : 6a;
13 : e6;
14 : b2;
15 : 11;
16 : 7f;
17 : b0;
18 : 26;
19 : 2a;
1a : 25;
1b : 4e;
1c : b8;
1d : c4;
1e : da;
1f : 74;
20 : f6;
21 : 90;
22 : 70;
23 : ee;
24 : 9e;
25 : 7f;
26 : 80;
27 : b8;
28 : 83;
29 : 45;
2a : 28;
2b : b4;
2c : 4a;
2d : af;
2e : 6d;
2f : 98;
30 : 96;
31 : 02;
32 : 33;
33 : 72;
34 : d1;
35 : 16;
36 : 63;
37 : ed;
38 : 33;
39 : a3;
3a : c0;
3b : 07;
3c : 0e;
3d : 7f;
3e : 06;
3f : ee;
40 : 34;
41 : 38;
42 : 57;
43 : 87;
44 : 2e;
45 : df;
46 : d7;
47 : b0;
48 : 00;
49 : d6;
4a : 0e;
4b : 4b;
4c : 49;
4d : 53;
4e : 5c;
4f : 30;
50 : e8;
51 : 3f;
52 : 5c;
53 : 14;
54 : 5e;
55 : 0c;
56 : 4c;
57 : 59;
58 : 1d;
59 : 7b;
5a : 94;
5b : 4a;
5c : 6a;
5d : e6;
5e : 97;
5f : 31;
60 : bf;
61 : 84;
62 : 14;
63 : e4;
64 : 74;
65 : 51;
66 : c2;
67 : 12;
68 : 74;
69 : ed;
6a : e6;
6b : d2;
6c : 08;
6d : 0e;
6e : af;
6f : a5;
70 : f2;
71 : 10;
72 : 52;
73 : d8;
74 : cc;
75 : 08;
76 : 19;
77 : fb;
78 : 89;
79 : 93;
7a : e5;
7b : b6;
7c : e2;
7d : 0f;
7e : 2d;
7f : f6;

END;
