# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.dc_fifo_0 -pg 1 -lvl 27 -y 610
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 120
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 31 -y 90
preplace inst Qsys.dc_fifo_1 -pg 1 -lvl 29 -y 810
preplace inst Qsys.altpll_1 -pg 1 -lvl 3 -y 820
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 31 -y 930
preplace inst Qsys.alt_vip_cl_2dfir_0.av_st_reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.video_out -pg 1
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 31 -y 670
preplace inst Qsys.alt_vip_cl_2dfir_0.output_mux -pg 1
preplace inst Qsys.COM_COUNTER_0 -pg 1 -lvl 27 -y 860
preplace inst Qsys.COLOR_FILTER_0 -pg 1 -lvl 25 -y 1580
preplace inst Qsys.led -pg 1 -lvl 31 -y 1510
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 840
preplace inst Qsys.COM_COUNTER_1 -pg 1 -lvl 27 -y 450
preplace inst Qsys.COLOR_FILTER_1 -pg 1 -lvl 25 -y 750
preplace inst Qsys.sysid_qsys -pg 1 -lvl 31 -y 1130
preplace inst Qsys.sdram -pg 1 -lvl 6 -y 150
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 31 -y 470
preplace inst Qsys.data_format_adapter_0 -pg 1 -lvl 30 -y 830
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 6 -y 760
preplace inst Qsys.alt_vip_cl_2dfir_0.video_in_cmd -pg 1
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 31 -y 1310
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 450
preplace inst Qsys.alt_vip_cl_2dfir_0.input_demux -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0 -pg 1 -lvl 26 -y 450
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.alt_vip_cl_2dfir_0.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.line_buffer -pg 1
preplace inst Qsys.EOP_IRQ_0 -pg 1 -lvl 29 -y 670
preplace inst Qsys.timer -pg 1 -lvl 31 -y 570
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 31 -y 1210
preplace inst Qsys.alt_vip_cl_2dfir_0.video_in_resp -pg 1
preplace inst Qsys.ST_TERMINATOR_0 -pg 1 -lvl 23 -y 810
preplace inst Qsys.LINEAR_BLUR_0 -pg 1 -lvl 26 -y 810
preplace inst Qsys.st_splitter_0 -pg 1 -lvl 24 -y 910
preplace inst Qsys.key -pg 1 -lvl 31 -y 750
preplace inst Qsys.RGB_TO_HSV -pg 1 -lvl 28 -y 650
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 640
preplace inst Qsys.sw -pg 1 -lvl 31 -y 1410
preplace inst Qsys.st_splitter_1 -pg 1 -lvl 28 -y 810
preplace inst Qsys.alt_vip_cl_2dfir_0.alg_core -pg 1
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 26 -y 570
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 470
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 31 -y 240
preplace inst Qsys.alt_vip_cl_2dfir_0.user_bps_conv -pg 1
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_cl_2dfir_0.dout,(SLAVE)COM_COUNTER_1.avalon_streaming_sink) 1 26 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 31 NJ 110 NJ 110 NJ 110 NJ 130 NJ 130 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 N
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)RGB_TO_HSV.avalon_streaming_source,(SLAVE)st_splitter_0.in) 1 23 6 8930 720 NJ 720 NJ 720 NJ 810 NJ 760 10980
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)dc_fifo_0.in_clk,(SLAVE)dc_fifo_1.out_clk,(SLAVE)data_format_adapter_0.clk,(MASTER)altpll_0.c2,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)sdram.clk,(SLAVE)TERASIC_CAMERA_0.clock_reset) 1 3 28 NJ 170 1380 440 1950 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 9620 700 10180 740 NJ 620 11000 960 11270 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 31 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 800 NJ 880 NJ 880 NJ 760 NJ 850 NJ 780 NJ 780 NJ 780 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)LINEAR_BLUR_0.avalon_streaming_sink,(MASTER)COLOR_FILTER_0.avalon_streaming_source) 1 25 1 9720
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 31 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 31 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 970 NJ 970 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)dc_fifo_1.in,(MASTER)st_splitter_1.out0) 1 28 1 N
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)RGB_TO_HSV.avalon_streaming_sink,(MASTER)dc_fifo_0.out) 1 27 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 6 NJ 70 NJ 70 NJ 70 NJ 30 NJ 30 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)st_splitter_0.out1,(SLAVE)COLOR_FILTER_1.avalon_streaming_sink) 1 24 1 9160
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 5 21 1850 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 3 1380 580 NJ 580 2390
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 26 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)dc_fifo_1.out_clk_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)COM_COUNTER_0.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)COLOR_FILTER_1.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)uart_0.reset,(SLAVE)st_splitter_0.reset,(SLAVE)COLOR_FILTER_0.reset,(SLAVE)sw.reset,(SLAVE)data_format_adapter_0.reset,(SLAVE)EOP_IRQ_0.reset,(MASTER)clk_50.clk_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)key.reset,(SLAVE)RGB_TO_HSV.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)nios2_gen2.reset,(SLAVE)LINEAR_BLUR_0.reset,(SLAVE)led.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)dc_fifo_0.out_clk_reset,(SLAVE)sdram.reset,(SLAVE)dc_fifo_0.in_clk_reset,(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)ST_TERMINATOR_0.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)alt_vip_cl_2dfir_0.main_reset,(SLAVE)dc_fifo_1.in_clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)COM_COUNTER_1.reset,(SLAVE)timer.reset,(SLAVE)st_splitter_1.reset) 1 1 30 430 720 890 540 NJ 540 1360 540 1970 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 8300 920 8870 760 9180 940 9680 410 10200 790 10680 740 11060 940 11250 820 11510
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)st_splitter_0.out0,(SLAVE)COLOR_FILTER_0.avalon_streaming_sink) 1 24 1 9140
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)COM_COUNTER_0.clock,(SLAVE)LINEAR_BLUR_0.clock,(SLAVE)st_splitter_1.clk,(SLAVE)EOP_IRQ_0.clock,(SLAVE)COLOR_FILTER_0.clock,(SLAVE)dc_fifo_0.out_clk,(SLAVE)st_splitter_0.clk,(SLAVE)ST_TERMINATOR_0.clock,(SLAVE)COM_COUNTER_1.clock,(SLAVE)COLOR_FILTER_1.clock,(SLAVE)alt_vip_cl_2dfir_0.main_clock,(MASTER)altpll_1.c0,(SLAVE)dc_fifo_1.in_clk,(SLAVE)RGB_TO_HSV.clock) 1 3 26 NJ 850 NJ 850 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 8280 940 8890 740 9200 920 9660 390 10240 770 10640 640 11040
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(MASTER)nios2_gen2.irq,(SLAVE)uart_0.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)EOP_IRQ_0.interrupt_sender) 1 2 29 910 420 NJ 420 NJ 420 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 11060 520 NJ 520 11550
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk,(SLAVE)uart_0.clk,(SLAVE)sw.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)altpll_0.inclk_interface,(SLAVE)mipi_reset_n.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)timer.clk,(MASTER)clk_50.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)i2c_opencores_camera.clock,(SLAVE)nios2_gen2.clk,(SLAVE)altpll_1.inclk_interface,(SLAVE)key.clk,(SLAVE)led.clk) 1 1 30 410 610 850 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 11490
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)COLOR_FILTER_1.avalon_streaming_source,(SLAVE)alt_vip_cl_2dfir_0.din) 1 25 1 9600
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 31 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 31 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 3 29 NJ 90 NJ 90 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)COM_COUNTER_1.avalon_streaming_source,(SLAVE)ST_TERMINATOR_0.avalon_streaming_sink) 1 22 6 8340 780 NJ 780 NJ 860 NJ 740 NJ 830 10600
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)st_splitter_1.out1,(SLAVE)EOP_IRQ_0.avalon_streaming_sink) 1 28 1 11020
preplace netloc FAN_IN<net_container>Qsys</net_container>(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.read_master,(MASTER)alt_vip_vfb_0.write_master) 1 5 1 1890
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)mipi_pwdn_n.s1,(SLAVE)led.s1,(SLAVE)altpll_1.pll_slave,(SLAVE)COLOR_FILTER_1.avalon_mm_slave,(SLAVE)COM_COUNTER_0.avalon_mm_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)COLOR_FILTER_0.avalon_mm_slave,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)LINEAR_BLUR_0.avalon_mm_slave,(SLAVE)mipi_reset_n.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)sw.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)timer.s1,(SLAVE)COM_COUNTER_1.avalon_mm_slave,(MASTER)nios2_gen2.instruction_master,(SLAVE)uart_0.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)key.s1,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(MASTER)nios2_gen2.data_master) 1 1 30 430 430 870 790 NJ 790 NJ 790 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 9220 900 9700 780 10160 600 NJ 600 NJ 600 NJ 600 11530
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)data_format_adapter_0.out,(SLAVE)alt_vip_itc_0.din) 1 30 1 11550
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 29 NJ 70 NJ 70 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)dc_fifo_0.in) 1 26 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 29 NJ 110 NJ 110 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)dc_fifo_1.out,(SLAVE)data_format_adapter_0.in) 1 29 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)st_splitter_1.in,(MASTER)COM_COUNTER_0.avalon_streaming_source) 1 27 1 10720
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 6 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 31 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 31 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 90 NJ 90 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)LINEAR_BLUR_0.avalon_streaming_source,(SLAVE)COM_COUNTER_0.avalon_streaming_sink) 1 26 1 10120
levelinfo -pg 1 0 200 11850
levelinfo -hier Qsys 210 240 610 1020 1340 1700 2100 2530 2940 3160 3550 3860 4360 4650 5060 5340 5840 6240 6640 7050 7280 7840 8260 8690 9040 9290 9810 10290 10760 11090 11360 11600 11750
