# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 270
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 8 -y 30
preplace inst Qsys.altpll_1 -pg 1 -lvl 3 -y 440
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 8 -y 810
preplace inst Qsys.led -pg 1 -lvl 8 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.sysid_qsys -pg 1 -lvl 8 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 8 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 8 -y 340
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 8 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 640
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.timer -pg 1 -lvl 8 -y 460
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 8 -y 1090
preplace inst Qsys.key -pg 1 -lvl 8 -y 630
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 620
preplace inst Qsys.sw -pg 1 -lvl 8 -y 1290
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 520
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 630
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 8 -y 150
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)alt_vip_itc_0.din) 1 6 2 2270 840 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 8 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 8 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 8 NJ 870 NJ 870 NJ 870 NJ 870 NJ 800 NJ 800 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 8 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)sw.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(MASTER)nios2_gen2.instruction_master,(MASTER)nios2_gen2.data_master,(SLAVE)led.s1,(SLAVE)mipi_reset_n.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)altpll_1.pll_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)key.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)uart_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)mipi_pwdn_n.s1,(SLAVE)sdram.s1) 1 1 7 470 790 850 400 NJ 400 NJ 400 1980 400 NJ 400 2440
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 8 NJ 550 NJ 550 NJ 550 NJ 610 NJ 610 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 8 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_1.c1) 1 3 6 NJ 470 NJ 470 NJ 470 NJ 470 NJ 450 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 3 6 NJ 340 NJ 340 NJ 340 NJ 340 NJ 310 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 8 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 5 1 1920
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_rx_tx) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)altpll_0.c2,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_vfb_0.clock) 1 3 5 1270 650 1660 570 1900 760 NJ 860 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 1 1660
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 8 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 3 6 NJ 360 NJ 360 NJ 360 NJ 360 NJ 330 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)nios2_gen2.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)sw.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)timer.reset,(SLAVE)led.reset,(SLAVE)uart_0.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)alt_vip_vfb_0.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)altpll_1.inclk_interface_reset) 1 1 7 450 770 890 770 1250 710 1640 590 1960 650 NJ 650 2480
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)Qsys.alt_vip_itc_0_clocked_video) 1 0 8 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 740 NJ 820 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)timer.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(MASTER)nios2_gen2.irq,(SLAVE)uart_0.irq,(SLAVE)jtag_uart.irq) 1 2 6 910 750 NJ 630 NJ 630 NJ 690 NJ 690 2460
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)led.clk,(SLAVE)altpll_1.inclk_interface,(SLAVE)sw.clk,(SLAVE)key.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)mipi_reset_n.clk,(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk,(SLAVE)uart_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)nios2_gen2.clk) 1 1 7 430 510 910 260 NJ 260 NJ 260 NJ 260 NJ 260 2520
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)altpll_1.c0,(SLAVE)sdram.clk) 1 3 5 1210 890 NJ 890 NJ 780 NJ 920 NJ
levelinfo -pg 1 0 200 3120
levelinfo -hier Qsys 210 260 610 1000 1350 1730 2060 2380 2870 3020
