# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys2.sysid_qsys -pg 1 -lvl 7 -y 450
preplace inst Qsys2.jtag_uart -pg 1 -lvl 7 -y 350
preplace inst Qsys2.sdram -pg 1 -lvl 7 -y 810
preplace inst Qsys2.nios2_gen2.cpu -pg 1
preplace inst Qsys2.timer -pg 1 -lvl 7 -y 910
preplace inst Qsys2.clk_50 -pg 1 -lvl 1 -y 750
preplace inst Qsys2.alt_vip_vfb_0 -pg 1 -lvl 5 -y 730
preplace inst Qsys2.alt_vip_itc_0 -pg 1 -lvl 7 -y 690
preplace inst Qsys2.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 750
preplace inst Qsys2.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys2.i2c_opencores_mipi -pg 1 -lvl 7 -y 550
preplace inst Qsys2.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 630
preplace inst Qsys2.uart_0 -pg 1 -lvl 7 -y 1010
preplace inst Qsys2.mipi_reset_n -pg 1 -lvl 7 -y 130
preplace inst Qsys2.led -pg 1 -lvl 7 -y 1130
preplace inst Qsys2.key -pg 1 -lvl 7 -y 1330
preplace inst Qsys2.i2c_opencores_camera -pg 1 -lvl 7 -y 230
preplace inst Qsys2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys2.sw -pg 1 -lvl 7 -y 1230
preplace inst Qsys2.nios2_gen2 -pg 1 -lvl 3 -y 580
preplace inst Qsys2.altpll_0 -pg 1 -lvl 6 -y 430
preplace inst Qsys2.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys2.mipi_pwdn_n -pg 1 -lvl 7 -y 30
preplace inst Qsys2.altpll_1 -pg 1 -lvl 2 -y 750
preplace netloc INTERCONNECT<net_container>Qsys2</net_container>(SLAVE)sw.reset,(SLAVE)timer.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)altpll_1.inclk_interface_reset,(MASTER)clk_50.clk_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)nios2_gen2.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)key.reset,(SLAVE)uart_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)led.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys.reset) 1 1 6 430 700 710 800 1130 660 1530 680 1790 600 2170
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 720 NJ 720 NJ 720 NJ 680 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>Qsys2</net_container>(SLAVE)mipi_pwdn_n.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)sdram.s1,(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)sw.s1,(MASTER)nios2_gen2.data_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)uart_0.s1,(SLAVE)led.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)altpll_1.pll_slave,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)mipi_reset_n.s1,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)sysid_qsys.control_slave,(SLAVE)key.s1) 1 1 6 450 670 670 540 1170 620 NJ 620 1830 560 2190
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys2.terasic_camera_0_conduit_end) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>Qsys2</net_container>(MASTER)clk_50.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)mipi_reset_n.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)mipi_pwdn_n.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)altpll_1.inclk_interface) 1 1 6 410 480 NJ 480 NJ 480 NJ 480 1770 580 2150
preplace netloc POINT_TO_POINT<net_container>Qsys2</net_container>(SLAVE)sdram.clk,(MASTER)altpll_1.c0) 1 2 5 NJ 760 NJ 700 NJ 700 NJ 780 2150
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 7 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys2.altpll_0_locked_conduit) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys2.altpll_0_areset_conduit) 1 0 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys2</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 1 1510
preplace netloc FAN_OUT<net_container>Qsys2</net_container>(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)uart_0.irq) 1 3 4 1070 900 NJ 900 NJ 900 2230
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 7 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys2.d8m_xclkin) 1 6 2 NJ 680 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys2.clk_vga) 1 6 2 NJ 540 NJ
preplace netloc FAN_OUT<net_container>Qsys2</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(MASTER)altpll_0.c2,(SLAVE)TERASIC_CAMERA_0.clock_reset) 1 3 4 1190 740 1550 660 1770 760 2130
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 7 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 620 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys2</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)alt_vip_itc_0.din) 1 6 1 2150
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)sdram.wire,(SLAVE)Qsys2.sdram_wire) 1 0 7 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys2.led_external_connection) 1 0 7 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys2.i2c_opencores_camera_export) 1 0 7 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 7 NJ 840 NJ 840 NJ 840 NJ 840 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>Qsys2</net_container>(SLAVE)nios2_gen2.clk,(SLAVE)sw.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)led.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys.clk,(SLAVE)uart_0.clk,(MASTER)altpll_1.c2) 1 2 5 690 780 NJ 720 NJ 720 NJ 800 2110
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 7 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys2.sw_external_connection) 1 0 7 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(MASTER)altpll_1.c1,(MASTER)Qsys2.clk_sdram) 1 2 6 NJ 860 NJ 860 NJ 840 NJ 840 NJ 800 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys2</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 1 1810
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.key_external_connection,(SLAVE)key.external_connection) 1 0 7 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
levelinfo -pg 1 0 200 2520
levelinfo -hier Qsys2 210 240 480 830 1220 1580 1900 2270 2420
