# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.dc_fifo_0 -pg 1 -lvl 7 -y 370
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 250
preplace inst Qsys.timing_adapter_0 -pg 1 -lvl 9 -y 520
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 11 -y 30
preplace inst Qsys.dc_fifo_1 -pg 1 -lvl 8 -y 450
preplace inst Qsys.altpll_1 -pg 1 -lvl 3 -y 450
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 11 -y 810
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 11 -y 550
preplace inst Qsys.led -pg 1 -lvl 11 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.sysid_qsys -pg 1 -lvl 11 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 11 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 11 -y 350
preplace inst Qsys.data_format_adapter_0 -pg 1 -lvl 10 -y 520
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 11 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 650
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.timer -pg 1 -lvl 11 -y 450
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 11 -y 1090
preplace inst Qsys.key -pg 1 -lvl 11 -y 630
preplace inst Qsys.RGB_TO_HSV_0 -pg 1 -lvl 8 -y 590
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 630
preplace inst Qsys.sw -pg 1 -lvl 11 -y 1290
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 590
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 720
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 11 -y 150
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 9 NJ 280 NJ 280 NJ 280 NJ 280 NJ 220 NJ 240 NJ 240 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)dc_fifo_1.in,(MASTER)RGB_TO_HSV_0.avalon_streaming_source) 1 7 2 2580 580 3090
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)sw.reset,(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)dc_fifo_1.out_clk_reset,(SLAVE)RGB_TO_HSV_0.reset,(SLAVE)sdram.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)data_format_adapter_0.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)jtag_uart.reset,(SLAVE)nios2_gen2.reset,(SLAVE)dc_fifo_1.in_clk_reset,(SLAVE)dc_fifo_0.out_clk_reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)uart_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)timing_adapter_0.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)dc_fifo_0.in_clk_reset,(SLAVE)key.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)mipi_reset_n.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)sysid_qsys.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)timer.reset) 1 1 10 410 880 850 780 1190 730 1610 600 1910 720 2230 520 2540 700 3130 490 3330 510 3550
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 11 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 11 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)data_format_adapter_0.in,(MASTER)timing_adapter_0.out) 1 9 1 N
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)dc_fifo_0.in,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 6 1 2190
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 11 NJ 660 NJ 660 NJ 760 NJ 640 NJ 640 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk,(SLAVE)nios2_gen2.clk,(SLAVE)led.clk,(SLAVE)key.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)uart_0.clk,(SLAVE)altpll_1.inclk_interface,(SLAVE)sw.clk,(MASTER)clk_50.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)mipi_reset_n.clk,(SLAVE)timer.clk,(SLAVE)altpll_0.inclk_interface) 1 1 10 430 680 910 380 NJ 340 NJ 340 NJ 340 NJ 340 NJ 260 NJ 280 NJ 280 3610
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 11 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 11 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 3 9 NJ 300 NJ 300 NJ 300 NJ 300 NJ 280 NJ 300 NJ 300 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)data_format_adapter_0.out) 1 10 1 3530
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 11 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 11 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 11 NJ 900 NJ 900 NJ 900 NJ 900 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)RGB_TO_HSV_0.avalon_streaming_sink,(MASTER)dc_fifo_0.out) 1 7 1 2500
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)timing_adapter_0.in,(MASTER)dc_fifo_1.out) 1 8 1 3090
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)dc_fifo_1.in_clk,(MASTER)altpll_1.c0,(SLAVE)RGB_TO_HSV_0.clock,(SLAVE)dc_fifo_0.out_clk) 1 3 5 NJ 480 NJ 480 NJ 480 2250 500 2520
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 1 1630
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.read_master,(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.write_master) 1 5 6 1850 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)altpll_0.pll_slave,(SLAVE)timer.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)uart_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)sysid_qsys.control_slave,(SLAVE)led.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)key.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)sw.s1,(SLAVE)mipi_reset_n.s1,(MASTER)nios2_gen2.data_master,(SLAVE)altpll_1.pll_slave,(SLAVE)mipi_pwdn_n.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0) 1 1 10 430 860 830 440 NJ 440 NJ 440 1950 360 NJ 360 NJ 360 NJ 360 NJ 360 3570
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 11 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 9 NJ 320 NJ 320 NJ 320 NJ 320 NJ 240 NJ 260 NJ 260 NJ 300 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)timer.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)uart_0.irq,(MASTER)nios2_gen2.irq) 1 2 9 930 620 NJ 620 NJ 620 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 3650
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.clock,(SLAVE)timing_adapter_0.clk,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(MASTER)altpll_0.c2,(SLAVE)data_format_adapter_0.clk,(SLAVE)sdram.clk,(SLAVE)dc_fifo_0.in_clk,(SLAVE)dc_fifo_1.out_clk,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)TERASIC_CAMERA_0.clock_reset) 1 3 8 1230 660 1630 580 1990 460 2210 540 2560 680 3150 510 3310 860 3590
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 1 1930
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 320 NJ 320 NJ
levelinfo -pg 1 0 200 3970
levelinfo -hier Qsys 210 240 590 980 1320 1700 2060 2360 2850 3200 3400 3720 3870
