# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 270
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 8 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 8 -y 810
preplace inst Qsys.alt_vip_cl_2dfir_0.av_st_reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.video_out -pg 1
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 8 -y 550
preplace inst Qsys.alt_vip_cl_2dfir_0.output_mux -pg 1
preplace inst Qsys.led -pg 1 -lvl 8 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.sysid_qsys -pg 1 -lvl 8 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 8 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 8 -y 350
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.alt_vip_cl_2dfir_0.video_in_cmd -pg 1
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 8 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 640
preplace inst Qsys.alt_vip_cl_2dfir_0.input_demux -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0 -pg 1 -lvl 7 -y 590
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.alt_vip_cl_2dfir_0.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.line_buffer -pg 1
preplace inst Qsys.timer -pg 1 -lvl 8 -y 450
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 8 -y 1090
preplace inst Qsys.alt_vip_cl_2dfir_0.video_in_resp -pg 1
preplace inst Qsys.key -pg 1 -lvl 8 -y 630
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 620
preplace inst Qsys.sw -pg 1 -lvl 8 -y 1290
preplace inst Qsys.alt_vip_cl_2dfir_0.alg_core -pg 1
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 550
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 590
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 8 -y 150
preplace inst Qsys.alt_vip_cl_2dfir_0.user_bps_conv -pg 1
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 6 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)alt_vip_cl_2dfir_0.main_reset,(SLAVE)timer.reset,(MASTER)clk_50.clk_reset,(SLAVE)i2c_opencores_mipi.clock_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)nios2_gen2.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)led.reset,(SLAVE)uart_0.reset,(SLAVE)sdram.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)jtag_uart.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)sw.reset,(SLAVE)key.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)sysid_qsys.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset) 1 1 7 450 790 870 770 1230 830 1650 750 1870 540 2170 540 2660
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 4 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys.terasic_auto_focus_0_conduit) 1 0 6 NJ 490 NJ 490 NJ 490 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 8 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 8 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.clk,(SLAVE)timer.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)altpll_0.inclk_interface,(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sw.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)key.clk,(MASTER)clk_50.clk,(SLAVE)sysid_qsys.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)nios2_gen2.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)uart_0.clk) 1 1 7 410 770 890 400 NJ 280 NJ 280 NJ 280 NJ 280 2640
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)sdram.clk,(SLAVE)alt_vip_vfb_0.clock,(MASTER)altpll_0.c2,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_cl_2dfir_0.main_clock) 1 3 5 1250 240 1630 730 1910 680 2190 770 2520
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 8 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 8 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_cl_2dfir_0.dout,(SLAVE)alt_vip_itc_0.din) 1 7 1 2580
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 8 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_2dfir_0.din,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 6 1 N
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)sw.s1,(SLAVE)uart_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)mipi_pwdn_n.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)mipi_reset_n.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)key.s1,(SLAVE)timer.s1,(SLAVE)led.s1,(MASTER)nios2_gen2.data_master,(SLAVE)altpll_0.pll_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl) 1 1 7 470 750 830 510 NJ 580 NJ 580 1890 450 NJ 450 2540
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 8 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 8 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 810 NJ 810 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.interrupt_sender,(MASTER)nios2_gen2.irq,(SLAVE)timer.irq,(SLAVE)uart_0.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)jtag_uart.irq) 1 2 6 850 790 NJ 730 NJ 770 NJ 750 NJ 750 2600
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 8 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_rx_tx) 1 0 3 NJ 710 NJ 730 NJ
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.read_master,(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.write_master) 1 5 3 1890 790 NJ 790 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 8 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 6 NJ 340 NJ 340 NJ 340 NJ 340 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 1 1590
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 1 1850
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 340 NJ 340 NJ
levelinfo -pg 1 0 200 3100
levelinfo -hier Qsys 210 240 590 980 1300 1700 2040 2360 2850 3000
