# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 270
preplace inst Qsys.timing_adapter_0 -pg 1 -lvl 9 -y 550
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 10 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 10 -y 810
preplace inst Qsys.video_bridge_vip_to_raw_bridge_0 -pg 1 -lvl 7 -y 530
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 10 -y 550
preplace inst Qsys.led -pg 1 -lvl 10 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.sysid_qsys -pg 1 -lvl 10 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 10 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 10 -y 350
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 10 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 590
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.timer -pg 1 -lvl 10 -y 450
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 10 -y 1090
preplace inst Qsys.video_bridge_raw_to_vip_bridge_0 -pg 1 -lvl 8 -y 550
preplace inst Qsys.key -pg 1 -lvl 10 -y 630
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 620
preplace inst Qsys.sw -pg 1 -lvl 10 -y 1290
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 490
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 590
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 10 -y 170
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 8 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 160 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 10 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)sw.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_50.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)jtag_uart.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)uart_0.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)sysid_qsys.clk,(SLAVE)nios2_gen2.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)timer.clk,(SLAVE)led.clk,(SLAVE)key.clk) 1 1 9 410 490 890 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 3490
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 4 NJ 510 NJ 510 NJ 610 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 10 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)video_bridge_vip_to_raw_bridge_0.avalon_vip_to_raw_sink) 1 6 1 N
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)uart_0.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_gen2.data_master,(SLAVE)timer.s1,(SLAVE)key.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)mipi_reset_n.s1,(SLAVE)sw.s1,(SLAVE)mipi_pwdn_n.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)led.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen2.instruction_master,(SLAVE)nios2_gen2.debug_mem_slave) 1 1 9 470 530 850 560 NJ 560 NJ 560 1850 430 NJ 430 NJ 430 NJ 430 3410
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 10 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 10 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 10 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)video_bridge_vip_to_raw_bridge_0.avalon_vip_to_raw_source,(SLAVE)video_bridge_raw_to_vip_bridge_0.avalon_raw_to_vip_sink) 1 7 1 N
preplace netloc FAN_IN<net_container>Qsys</net_container>(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.read_master,(MASTER)alt_vip_vfb_0.write_master) 1 5 5 1850 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 470 NJ 470 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 10 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq,(SLAVE)timer.irq,(SLAVE)uart_0.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)i2c_opencores_camera.interrupt_sender) 1 2 8 910 750 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 3510
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)timing_adapter_0.out) 1 9 1 3450
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 10 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)video_bridge_raw_to_vip_bridge_0.reset,(SLAVE)timing_adapter_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)uart_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)nios2_gen2.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)timer.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)sw.reset,(SLAVE)key.reset,(SLAVE)sdram.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)video_bridge_vip_to_raw_bridge_0.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)jtag_uart.reset,(SLAVE)led.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset) 1 1 9 450 550 830 770 1230 730 1610 680 1910 640 2190 640 2570 660 3080 640 3470
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_rx_tx) 1 0 3 NJ 710 NJ 730 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)video_bridge_raw_to_vip_bridge_0.clk,(SLAVE)video_bridge_vip_to_raw_bridge_0.clk,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)timing_adapter_0.clk,(MASTER)altpll_0.c2,(SLAVE)sdram.clk,(SLAVE)alt_vip_vfb_0.clock) 1 3 7 1210 320 1590 580 1890 620 2170 620 2590 640 3060 860 3430
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 10 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 3 8 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 8 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 1 1590
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 1 1870
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)video_bridge_raw_to_vip_bridge_0.avalon_raw_to_vip_source,(SLAVE)timing_adapter_0.in) 1 8 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)Qsys.alt_vip_itc_0_clocked_video) 1 0 10 NJ 830 NJ 830 NJ 830 NJ 830 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
levelinfo -pg 1 0 200 3810
levelinfo -hier Qsys 210 240 590 980 1300 1700 2040 2360 2850 3300 3560 3710
