# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 270
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 11 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 11 -y 810
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 11 -y 570
preplace inst Qsys.CONTROL_DEMUX_0 -pg 1 -lvl 7 -y 430
preplace inst Qsys.led -pg 1 -lvl 11 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.sysid_qsys -pg 1 -lvl 11 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 11 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 11 -y 370
preplace inst Qsys.data_format_adapter_0 -pg 1 -lvl 10 -y 590
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.sc_fifo_0 -pg 1 -lvl 8 -y 390
preplace inst Qsys.multiplexer_0 -pg 1 -lvl 9 -y 590
preplace inst Qsys.data_format_adapter_1 -pg 1 -lvl 6 -y 710
preplace inst Qsys.sc_fifo_1 -pg 1 -lvl 8 -y 610
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 11 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 590
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.timer -pg 1 -lvl 11 -y 470
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 11 -y 1090
preplace inst Qsys.key -pg 1 -lvl 11 -y 650
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 630
preplace inst Qsys.sw -pg 1 -lvl 11 -y 1290
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 390
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 590
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 11 -y 170
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.clock,(SLAVE)CONTROL_DEMUX_0.clock,(SLAVE)sc_fifo_1.clk,(SLAVE)multiplexer_0.clk,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)data_format_adapter_0.clk,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(MASTER)altpll_0.c2,(SLAVE)sc_fifo_0.clk,(SLAVE)data_format_adapter_1.clk,(SLAVE)sdram.clk,(SLAVE)TERASIC_CAMERA_0.clock_reset) 1 3 8 1250 320 1590 440 1890 520 2230 560 2760 580 2970 700 3420 800 3750
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 11 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 9 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)uart_0.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)jtag_uart.irq) 1 2 9 890 600 NJ 520 NJ 520 NJ 560 NJ 540 NJ 540 NJ 540 NJ 540 3750
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)key.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)mipi_reset_n.s1,(SLAVE)led.s1,(SLAVE)sw.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2.data_master,(SLAVE)mipi_pwdn_n.s1,(SLAVE)uart_0.s1) 1 1 10 450 530 830 400 NJ 400 NJ 400 1850 380 NJ 380 NJ 380 NJ 380 NJ 380 3770
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 11 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 11 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)sw.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)sc_fifo_1.clk_reset,(SLAVE)key.reset,(SLAVE)sdram.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)CONTROL_DEMUX_0.reset,(SLAVE)data_format_adapter_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_50.clk_reset,(SLAVE)led.reset,(SLAVE)multiplexer_0.reset,(SLAVE)nios2_gen2.reset,(SLAVE)timer.reset,(SLAVE)uart_0.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)sc_fifo_0.clk_reset,(SLAVE)data_format_adapter_1.reset) 1 1 10 410 550 850 620 1170 640 1610 680 1930 540 2190 580 2740 600 3010 580 3400 580 3710
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)CONTROL_DEMUX_0.avalon_streaming_sink) 1 6 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 11 NJ 490 NJ 490 NJ 490 NJ 540 NJ 540 NJ 580 NJ 520 NJ 480 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 11 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 11 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)sc_fifo_1.out,(SLAVE)multiplexer_0.in1) 1 8 1 N
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)CONTROL_DEMUX_0.avalon_streaming_source_data,(SLAVE)data_format_adapter_1.in) 1 5 3 1950 640 NJ 640 2720
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)CONTROL_DEMUX_0.avalon_streaming_source_control,(SLAVE)sc_fifo_0.in) 1 7 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 11 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 11 NJ 830 NJ 830 NJ 830 NJ 830 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)sc_fifo_0.out,(SLAVE)multiplexer_0.in0) 1 8 1 2990
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)data_format_adapter_0.out,(SLAVE)alt_vip_itc_0.din) 1 10 1 3690
preplace netloc FAN_IN<net_container>Qsys</net_container>(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.write_master,(MASTER)alt_vip_vfb_0.read_master) 1 5 6 1850 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 11 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)sw.clk,(MASTER)clk_50.clk,(SLAVE)key.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)uart_0.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)mipi_reset_n.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)led.clk,(SLAVE)nios2_gen2.clk,(SLAVE)sysid_qsys.clk) 1 1 10 430 730 870 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 3730
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)multiplexer_0.out,(SLAVE)data_format_adapter_0.in) 1 9 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 9 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 1 1590
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 9 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)sc_fifo_1.in,(MASTER)data_format_adapter_1.out) 1 6 2 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 1 1910
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 510 NJ 510 NJ 580 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 340 NJ 340 NJ
levelinfo -pg 1 0 200 4110
levelinfo -hier Qsys 210 240 590 980 1300 1700 2060 2360 2850 3300 3560 3860 4010
