00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
0002001c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020068 t alt_after_alt_main
0002006c T Write32_Data
00020084 T Read32_Data
000200a0 T oc_i2c_init_ex
00020138 T oc_i2c_init
0002014c T oc_i2c_uninit
00020198 T ACK_single_check
000201ec T ACK_check
00020234 T OC_I2C_Write
0002035c T ACK_judge_for_read
00020390 T OC_I2C_Read
00020520 T OC_I2C_Read_Continue
00020624 T OC_I2CL_Write
00020784 T OC_I2CL_Read
00020944 T auto_gain
000209fc T auto_wb
00020bb8 T Focus_Init
00020c9c T Focus_Released
00020d1c T Focus_Window
00020e74 T fir_load_unit
00020ea0 T fir_load_avg
00020ec8 T fir_load_sobel
00020f08 T fir_load_inv_sobel
00020f48 T fir_load_vertical
00020f80 T print_image
00021084 T print_wb_buffer
00021134 T green_average
00021194 T red_average
000211f4 T blue_average
00021250 T process_input
000215b0 T get_building_hist
00021664 T main
00021ba8 T nSWAP16
00021bbc T MipiBridgeRegWrite
00021bf4 T MipiBridgeRegRead
00021c38 T MipiBridgeInit
00021d20 T OV8865_read_cmos_sensor_8
00021d58 T OV8865_write_cmos_sensor_8
00021d90 T OV8865_write_AF
00021dc8 T OV8865_read_AF
00021e14 T OV8865_FOCUS_Move_to
00021ea8 T OV8865SetExposure
00021f54 T OV8865SetGain
00022000 T enableMWB
00022064 T OV8865SetRedGain
0002210c T OV8865SetGreenGain
000221b4 T OV8865SetBlueGain
0002225c T OV8865ReadAvg
000222cc T OV8865ReadExposure
00022364 T MIPI_BIN_LEVEL
000224f8 T MipiCameraInit
00022684 T mipi_clear_error
00022730 T mipi_show_error_info
000227cc T mipi_show_error_info_more
00022908 T MIPI_Init
00022990 T wait_sop
0002299c T wait_eop
000229a0 T to_hex_code
000229b4 T initialize_observations
00022ae4 T merge_observations
00022bc8 T print_observations
00022cf0 T print_as_rgb
00022d2c T frame_isr
00022d78 T wait_frame
00022d88 T __divsi3
00022e0c T __modsi3
00022e80 T __udivsi3
00022ee4 T __umodsi3
00022f3c T malloc
00022f50 T free
00022f64 T _free_r
00023048 T _malloc_r
000231a0 T _printf_r
000231dc T printf
00023228 T _putchar_r
00023230 T putchar
0002324c T _puts_r
000232cc T puts
000232e0 T _sbrk_r
00023330 T _sprintf_r
00023394 T sprintf
0002340c T strlen
00023428 t print_repeat
00023494 T ___svfprintf_internal_r
000239b8 T __vfprintf_internal_unused
000239d4 t print_repeat
00023a40 T ___vfprintf_internal_r
00023f64 T __vfprintf_internal
00023f80 T __sfvwrite_small_dev
00024038 T __sfvwrite_small_str
000240e0 T memmove
00024140 T putc
00024194 T _putc_r
000241ec T _write_r
00024244 T fcntl
000242fc T alt_getchar
00024340 T alt_load
00024420 T alt_main
0002444c T alt_printf
000245bc T alt_putchar
00024604 T sbrk
00024650 T alt_alarm_stop
00024684 T alt_tick
0002473c T usleep
00024740 T write
000247a0 T alt_irq_init
000247c0 T alt_sys_init
000247c4 T altera_avalon_uart_read
00024844 T altera_avalon_uart_write
000248c8 T alt_busy_sleep
00024940 T alt_dcache_flush_all
00024958 t alt_dev_null_write
00024960 T alt_icache_flush_all
0002496c T altera_nios2_gen2_irq_init
00024974 T alt_icache_flush
000249ac A __flash_rodata_start
000249ac A __ram_rodata_start
00024cea r MipiBridgeReg
00024dbc r MipiCameraReg
000256bc A __ram_rodata_end
000256bc A __ram_rwdata_start
000256bc g impure_data
0002579c G alt_fd_list
000257cc G alt_dev_null
000257f4 G focus_th
000257f5 G focus_scal_f
000257f6 G focus_scal
000257f8 G focus_height
000257fa G focus_width
000257fc G video_h
000257fe G video_w
00025800 g current_focus.3685
00025804 G number_observations
00025808 G _global_impure_ptr
0002580c G _impure_ptr
00025810 g heap_end
00025814 G alt_alarm_list
0002581c G uart_0
00025820 G jtag_uart
00025824 G alt_max_fd
00025828 G alt_dev_list
00025830 G alt_fs_list
00025838 G alt_errno
0002583c A __flash_rwdata_start
0002583c A __ram_rwdata_end
0002583c A _edata
000259bc A __bss_start
000259bc B print
000259c0 B debug
000259c4 B observations
000259c8 B delay
000259cc B halt
000259d0 B frames_elapsed
000259d4 b count.3693
000259d8 B __malloc_sbrk_start
000259dc B __malloc_free_list
000259e0 B errno
000259e4 B alt_envp
000259e8 B alt_argv
000259ec B alt_argc
000259f0 B _alt_nticks
000259f4 B _alt_tick_rate
000259f8 b observation_buf.3679
00025a38 B histogram_processed
00025a88 B histogram
00025ad8 A __alt_heap_start
00025ad8 A __alt_stack_base
00025ad8 A __bss_end
00025ad8 A _end
00025ad8 A end
0002d7f4 A _gp
0002ea60 A __alt_data_end
0002ea60 A __alt_heap_limit
0002ea60 A __alt_stack_pointer
